{
  "name": "usar_modulo",
  "version": "1.0.0",
  "description": "projeto para utilização de modulos criados por mim e meus colegas ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeJS"
  ],
  "author": "rafael",
  "license": "ISC",
  "dependencies": {
    "test-ra-senac": "^1.0.1"
  }
}
